<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
          background-color: black;
          padding: 0;
          margin:0;
    
    }
        .main{
              width:300px;
              height:400px;
              border:2px solid rgb(252, 250, 250);
              margin:auto;
              margin-top: 50px;
              background-color: black;
              border-radius: 20px;
              
        }
        .disp{
               width:300px;
               height:80px;
               margin:auto;
               margin-top:20px;
        }
        .calculate{
                  width:300px;
                  height:295px;
                
        }
        /* .c1{
             width:300px;
             height:55px;
             display: inline-flex;
        } */
        button{

              width:65px;
              height:58px;
              margin-left: 5px;
              border-radius: 100px;
              font-size:30px;
              color: rgb(255, 255, 255);
              background-color: rgb(22, 21, 21);
              cursor:pointer;


        }
        #display
        {
             width:250px;
             height:50px;
             margin:auto;
             margin-top: 20px;
             margin-left: 18px;
             background-color: black;
             color: white;
             font-size: 30px;
             cursor:alias;
             text-align: right;
             border: none;
             border-style: none;
        }
  </style>
</head>
<body>
  <div class="main">
<div class="disp">
  <input type="text" id="display" readonly=" ">
</div>
<div class="calculate">
     <div class="c1">
         <button>Ac</button>
         <button>+/-</button>
         <button>%</button>
         <button style="background-color: orange; color:white">/</button>
     </div>
     <div class="c2">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button style="background-color: orange; color:white">*</button>
     </div>
     <div class="c3">
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button style="background-color: orange; color:white">-</button>
     </div>
     <div class="c4">
      <button onclick="abc()">1</button>
      <button>2</button>
      <button>3</button>
      <button style="background-color: orange; color:white">+</button>
     </div>
     <div class="c5">
      <button style="width:140px; font-size: 30px;">0</button>
      <button>.</button>
      <button style="background-color: orange; color:white">=</button>
     </div>
</div>


  </div>
  <script>
          function abc(){
                    var a=Number(document.getElementById("display").innerText=value);
          }
  </script>
  
</body>
</html>