<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
              padding: 0;
              margin: 0;
        }
          .main{
                  width: 1366px;
                  height: 657px;
                  background-color: aquamarine;
                 
                  
          }
          .login{
                  width: 200px;
                  height: 300px;
                  background-color: rgba(2, 0, 0, 0.432);
                  position: fixed;
                  margin:100px 0px 0px 550px ;
                  border-radius: 20px 0px 20px 0px;
                  box-shadow: 10px 10px 15px red;
          }
          form{
                  margin: 80px 0px 0px 10px;
                  text-align: center;
          }  
               
                  
                  
          
    </style>
</head>
<body>
    <div class="main">
        
        
    <div class="login">
     
           <form>
                <input type="text" placeholder="Username"/>
                <br>
                <br>
                <input type="password" placeholder="Password"/>
                <br>
                <br>
                <br>           
                <input id="sub" type="Submit" value="Submit" onclick="alert('are you sure')" />
                <input type="Reset" value="Reset" onclick="alert('thank you')"/>
           </form>
    </div>
    
    

    </div>
</body>
</html>